~%2FAcademics%2FSpring%202020%2FBayesian%20Inference%20Models%2F5uncertainty.Rmd="2C996347"
~%2FAcademics%2FSpring%202020%2FBayesian%20Inference%20Models%2FFinal%20project%2Ffinal_project_bayes.R="7C400756"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FAssignments%2FA01_Introduction.Rmd="A4DE505D"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FAssignments%2FA01_Introduction.log="7756AAB6"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FAssignments%2FA02_CodingBasics.Rmd="A40E563F"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FAssignments%2FA03_DataExploration.Rmd="2BF1E533"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FAssignments%2FA04_DataWrangling.Rmd="7E2D9882"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FAssignments%2FA05_DataVisualization.Rmd="3A55C9AA"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FAssignments%2FA06_GLMs_Week1.Rmd="1F2FF259"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FAssignments%2FA07_GLMs_Week2.Rmd="66542A6F"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FAssignments%2FA08_TimeSeries.Rmd="369098B0"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FAssignments%2FA09_Spatial.Rmd="6AD3A8F3"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FAssignments%2FA10_DataScraping.Rmd="A2848260"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FAssignments%2FMishra_A01_Introduction.Rmd="62680F94"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FData%2FMetadata%2FREADME_EPAair_PM25andO3.md="76C2A01A"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FData%2FMetadata%2FREADME_USGS_Site02085000_Flow.md="726B1145"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FLessons%2F02_Reproducibility_CodingBasics.Rmd="9CDB124B"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FLessons%2F03_CodingBasics.Rmd="A6D8BE9F"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FLessons%2F04_DataExploration.Rmd="FD5436CB"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FLessons%2F05_DataExploration.Rmd="663761BD"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FLessons%2F06_DataWrangling.Rmd="2DCE3FBB"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FLessons%2F07_DataWrangling.Rmd="6E0A92F4"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FLessons%2F08_DataVisualization.Rmd="2739B1D9"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FLessons%2F09_DataVisualization.Rmd="38D64E14"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FLessons%2F10_GLMs.Rmd="14BE2757"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FLessons%2F10_GLMs_Key.Rmd="8E128ACD"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FLessons%2F11_GLMs.Rmd="5C15D249"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FLessons%2F12_GLMs.Rmd="63234E7B"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FLessons%2F13_GLMs.Rmd="176AB7B3"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FLessons%2F14_TimeSeries.Rmd="EF7470DA"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FLessons%2F16_DataManagement.Rmd="24DD6383"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FLessons%2F17_DataScraping.Rmd="9E01EA0E"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FLessons%2Fsf-lesson-20200303%2Fsf_lesson_answers_minus1b.Rmd="EB806721"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FLessons%2Fsf-lesson-20200303%2Fsf_lesson_student.Rmd="82DC2332"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FProject%2FMishra_FinalProject%2FREADME.md="B958E587"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FProject%2FREADME_Template.md="CE994248"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FREADME.md="837911C7"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FResources%2FGit_Help.Rmd="AD487916"
~%2FAcademics%2FSpring%202020%2FTime%20Series%20for%20Energy%2FAssignment%203%2FMishra_Assignment_3.Rmd="B2B6DC59"
~%2FAcademics%2FSpring%202020%2FTime%20Series%20for%20Energy%2FClass%20notes.R="5491B676"
~%2FAcademics%2FSpring%202020%2FTime%20Series%20for%20Energy%2Ffeb_26%20(S-ARIMA).R="1F2C63AE"
~%2FAcademics%2FSpring%202020%2FTime%20Series%20for%20Energy%2Fjan_15.R="E3C495CE"
