~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FAssignments%2FA01_Introduction.Rmd="A4DE505D"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FAssignments%2FA01_Introduction.log="7756AAB6"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FAssignments%2FA02_CodingBasics.Rmd="A40E563F"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FAssignments%2FMishra_A01_Introduction.Rmd="62680F94"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FData%2FMetadata%2FREADME_USGS_Site02085000_Flow.md="726B1145"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FLessons%2F02_Reproducibility_CodingBasics.Rmd="9CDB124B"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FLessons%2F03_CodingBasics.Rmd="A6D8BE9F"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FLessons%2F04_DataExploration.Rmd="FD5436CB"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FLessons%2F05_DataExploration.Rmd="663761BD"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FREADME.md="837911C7"
~%2FAcademics%2FSpring%202020%2FEnvironmental%20Data%20Analytics%2FEnvironmental_Data_Analytics_2020%2FResources%2FGit_Help.Rmd="AD487916"
~%2FAcademics%2FSpring%202020%2FTime%20Series%20for%20Energy%2FClass%20notes.R="5491B676"
~%2FAcademics%2FSpring%202020%2FTime%20Series%20for%20Energy%2Fjan_15.R="E3C495CE"
